Alias /tracker /home/mdupont/experiments/fosm/tracker/BitTorrent-TrackerCGI-sqlite/bin/

AddHandler perl-script .cgi
PerlSwitches -T 


# PerlTransHandler 'sub { return shift->uri() =~ m|^/tracker| \
# 			  ? Apache::OK \
# 			  : Apache::DECLINED; }'

<Location /tracker>
    SetHandler perl-script
    PerlHandler BitTorrent::Tracker
</Location>



AddType application/x-bittorrent .torrent
AddType text/html .shtml
AddType text/xml .xml
AddHandler server-parsed .shtml .xml
ExpiresActive on
ExpiresDefault A900
ExpiresByType application/x-bittorrent A3600

## enable mod_gzip
#mod_gzip_on yes


<Directory "/home/mdupont/experiments/fosm/tracker/BitTorrent-TrackerCGI-sqlite/bin/">

	SetHandler perl-script
	AllowOverride None
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch	
	Order allow,deny
	Allow from all
	PerlSendHeader On
	PerlResponseHandler ModPerl::Registry
</Directory>  

PerlRequire /home/mdupont/experiments/fosm/tracker/BitTorrent-TrackerCGI-sqlite/bin/startup.pl
	    
# <Location /announce>
# 	SetHandler perl-script
# 	PerlResponseHandler BitTorrent::Tracker
# </Location>

# <Location /scrape>
# 	SetHandler perl-script
# 	PerlResponseHandler BitTorrent::Tracker
# </Location>

PerlModule Apache2::Reload
PerlInitHandler Apache2::Reload		
#PerlModule Devel::NYTProf::Apache
#SetEnv NYTPROF "file=/tmp/nytprof.out"
#PerlPassEnv NYTPROF
#MaxClients 1
#MinSpareThreads 1
#ThreadsPerChild      1




